
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>sql起源 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="“SQL” 的名称是 Structured Query Language（结构化查询语言）的缩写。 在 1974 年，Donald Chamberlin 和其他人在 IBM 的研究所定义了语言 SEQUEL （Structured English Query Language）（结构化英语查询语言）">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/10/20/sql起源/" title="sql起源" itemprop="url">sql起源</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2014-10-20T11:19:33.000Z" itemprop="datePublished"> Published Oct 20 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>“SQL” 的名称是 Structured Query Language（结构化查询语言）的缩写。 在 1974 年，Donald Chamberlin 和其他人在 IBM 的研究所定义了语言 SEQUEL （Structured English Query Language）（结构化英语查询语言）。 这种语言在 1974-75 年首先在一种叫 SEUEL-XRM 的 IBM 的原型里面实现。 到了1976-77 年，定义了一种叫 SEQUEL/2 的 SEQUEL 改进版， 并且名称也因此改成 SQL。 </p>
<p>在 1977 年，IBM 开发了一种新的叫 System R 的原型语言。 System R 实现了 SEQUEL/2 （现在的 SQL）的很大一部分子集，并且在项目过程中对 SQL 做了许多修改。 System R 被安装到了许多用户节点上， 包括 IBM 的节点和许多经过选择的客户节点上。 多亏了在 System R 那些用户节点上的成功，IBM 开始开发基于 System R 技术的 SQL 语言的商业产品。 </p>
<p>再过了一年，IBM 和许多其他提供商宣布了许多 SQL 产品，例如 SQL/DS（IBM）， DB2（IBM）， ORACLE（Oracle Corp.）， DG/SQL（Data General Corp.）， 和 SYBASE（Sybase Inc.）． </p>
<p>SQL 现在还是一个官方标准。在 1982 年，美国国家标准局 （ANSI）公布了数据库委员会宪章（DatabaseCommittee）X3H2， 建议发展一种标准的关系语言。 这个建议在 1986 年被批准并且认为实际上就是 IBM 版本的 SQL。在 1987 年，这个ANSI 标准也被国际标准化组织 （ISO）接受为国际标准。这个最初的 SQL 版本的标准经常非正式的被称为 “SQL/86”． 到了 1989 年，对那个最初的标准进行了扩展， 并且这个新的标准被经常地非正式的称为”SQL/89”。 同样在 1989 年，一个相关的标准，发展了称之为 数据库语言嵌入SQL （Database LanguageEmbedded SQL） （ESQL）。 </p>
<p>ISO 和 ANSI 委员会已经在一个大大地扩展了最初的标准的新版本的定义上工作了好几年， 常被非正式的称之为 SQL2 和 SQL/92 。这个版本成为一个批准了的标准 - “International Standard ISO/IEC 9075:1992, Database Language SQL - 在1992 年晚些时候。 SQL/92 通常是人们说 “SQL标准” 时所指的版本。在 Date and Darwen, 1997里有 SQL/92 详细的描述。</p>
<p>SQL99是数据库的一个ANSI/ISO标准。这个标准的前身是SQL92 ANSI/ISO标准，而SQL92之前还有一个SQL89 ANSI/ISO标准。它定义了一种语言（SQL）以及数据库的行为（事务、隔离级别等）。你知道许多商业数据库至少在某种程度上是符合SQL99的吗？不过，这对于查询和应用的可移植性没有多大的意义，这一点你也清楚吗？</p>
<p>SQL92标准有4个层次：</p>
<p>q 入门级（Entry level）。这是大多数开发商符合的级别。这一级只是对前一个标准SQL89稍做修改。所有数据库开发商都不会有更高的级别，实际上，美国国家标准和技术协会NIST（National Institute of Standards and Technology，这是一家专门检验SQL合规性的机构）除了验证入门级外，甚至不做其他的验证。Oracle 7.0于1993年通过了NIST的SQL92入门级合规性验证，那时我也是小组中的一个成员。如果一个数据库符合入门级，它的特性集则是Oracle 7.0的一个功能子集。</p>
<ul>
<li>q 过渡级。这一级在特性集方面大致介于入门级和中间级之间。</li>
<li>q 中间级。这一级增加了许多特性，包括（以下所列并不完整）：</li>
<li>n 动态SQL</li>
<li>n 级联DELETE以保证引用完整性</li>
<li>n DATE和TIME数据类型</li>
<li>n 域</li>
<li>n 变长字符串</li>
<li>n CASE表达式</li>
<li>n 数据类型之间的CAST函数</li>
<li>q 完备级。增加了以下特性（同样，这个列表也不完整）：</li>
<li>n 连接管理</li>
<li>n BIT串数据类型</li>
<li>n 可延迟的完整性约束</li>
<li>n FROM子句中的导出表</li>
<li>n CHECK子句中的子查询</li>
<li>n 临时表<br>入门级标准不包括诸如外联结（outer join）、新的内联结（inner join）语法等特性。</li>
</ul>
<p>过渡级则指定了外联结语法和内联结语法。</p>
<p>中间级增加了更多的特性，当然，完备级就是SQL92全部。有关SQL92的大多数书都没有区别这些级别，这就会带来混淆。这些书只是说明了一个完整实现SQL92的理论数据库会是什么样子。所以无论你拿起哪一本书，都无法将书中所学直接应用到任何SQL92数据库上。关键是，SQL92最多只达到入门级，如果你使用了中间级或更高级里的特性，就存在无法“移植”应用的风险。</p>
<p>SQL99只定义了两级一致性：核心（core）一致性和增强（enhanced）一致性。SQL99力图远远超越传统的“SQL”，并引入了一些对象—关系构造（数组、集合等）。它包括SQL MM（多媒体，multimedia）类型、对象—关系类型等。还没有哪个开发商的数据库经认证符合SQL99核心级或增强级，实际上，据我所知，甚至没有哪个开发商声称他们的产品完全达到了某级一致性。</p>
<p>对于不同的数据库来说，SQL语法可能存在差异，实现有所不同，同一个查询在不同数据库中的性能也不一样，不仅如此，还存在并发控制、隔离级别、查询一致性等问题。我们将在第7章详细讨论这些问题，并介绍不同数据库的差异对你会有什么影响。</p>
<p>SQL92/SQL99试图对事务应如何工作以及隔离级别如何实现给出一个明确的定义，但最终，不同的数据库还是有不同的结果。这都是具体实现所致。在一个数据库中，某个应用可能会死锁并完全阻塞。但在另一个数据库中，同样是这个应用，这些问题却有可能不会发生，应用能平稳地运行。在一个数据库中，你可能利用了阻塞（物理串行化），但在另一个数据库上部署时，由于这个数据库不会阻塞，你就会得到错误的答案。要将一个应用部署在另一个数据库上，需要花费大量的精力，付出艰辛的劳动，即使你100%地遵循标准也不例外。</p>
<p>关键是，不要害怕使用开发商特有的特性，毕竟，你为这些特性花了钱。每个数据库都有自己的一套“技巧”，在每个数据库中总能找到一种完成操作的好办法。要使用最适合当前数据库的做法，移植到其他数据库时再重新实现。要使用合适的编程技术，从而与这些修改隔离，我把这称为防御式编程（defensive programming）。</p>
<p>时态数据查询语言[编辑]<br>目前，时态数据查询语言主要由下述三种类型。</p>
<p>TempSQL[编辑]</p>
<p>TempSQL是在1985年由S.Gadia和S.Nair提出，作为一种类SQL的时态数据库查询语言，TempSQL引入了双时态机制，数据库可以对数据本身历史（有效时间）、对数据进行插入、删除和更新等的历史（事务时间）、数据库和用户出错的历史等进行管理。TempSQL保持时态数据与静态数据的无缝连接，而将快照数据看做是时间标签为[now,now]的一个特例。 在TempSQL中，元组中主键属性（例如学生信息元组中的学号属性）不能随时间变化，而非主键属性（例如学生元组中“住址”、“年龄”和“联系方式”等属性）在不同时间内可以有不同取值。</p>
<p>TQuel[编辑]</p>
<p>TQuel是在1985年由R.Snodgrass提出，是一种基于双时态的数据库查询语言。作为Quel（早期的一种非时态数据库查询语言）的时态扩展扩展（同时支持有效时间和事务时间管理，并且认为两者是相互独立和彼此正交），TQuel保持了Quel的基本风格，同时引进了各种基本时态关键词，例如as-of，overlap、first，last和endof等</p>
<p>TSQL2[编辑]</p>
<p>TSQL2是第一个尝试采用规范标准的时态数据查询语言，可以看做是SQL-92标准的时态扩充。TSQL2自1994年开始，R.Snodgrass等与ASNI和ISSQL3委员会研究合作，提出了SQL3的时态部分SQL/Temporal，其目标就是将TSQL2作为SQL/Temporal的标准。TSQL2是时态数据库标准化过程中重要语言。TSQL2时态关系分为如下6类：</p>
<p>快照关系：其特点是没有时间标签。</p>
<p>有效时间状态关系，其说明语句为AS valid[state]。其中state是默认值，选和不选具有同样效果，即表示相应关系是有效时间状态关系。</p>
<p>有效时间事务关系，其说明语句为AS VALID EVENT，表示事件发生在某一时刻，而此时有效时间为时刻集合。<br>事务时间关系 其表示语句为AS TRANSACTION，说明该关系中只具有事务时间。</p>
<p>双时态状态关系 其说明语句为as valid[state] and transaction，其中有效时间为状态发生保持的时间期间。</p>
<p>双时态事件关系 其说明语句为as valid event and TRANSACTION。和双时态状态关系不同，其中有效时间描述的是关系表示的事件发生时刻的集合。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/sql92/">sql92</a><a href="/tags/SQL2/">SQL2</a><a href="/tags/SQL99/">SQL99</a><a href="/tags/sql3/">sql3</a>
  </div>

</div>


<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2014/10/20/sql起源/" data-title="sql起源 | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/10/20/多版本并发控制MVCC/" title="多版本并发控制MVCC">
  <strong>上一篇：</strong><br/>
  <span>
  多版本并发控制MVCC</span>
</a>
</div>


<div class="next">
<a href="/2014/10/20/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
		
			<li><a href="/tags/SQL99/" title="SQL99">SQL99<sup>1</sup></a></li>
		
			<li><a href="/tags/SQL2/" title="SQL2">SQL2<sup>1</sup></a></li>
		
			<li><a href="/tags/sql92/" title="sql92">sql92<sup>1</sup></a></li>
		
			<li><a href="/tags/opensource/" title="opensource">opensource<sup>1</sup></a></li>
		
			<li><a href="/tags/psql/" title="psql">psql<sup>1</sup></a></li>
		
			<li><a href="/tags/godaddy/" title="godaddy">godaddy<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/dnspod/" title="dnspod">dnspod<sup>1</sup></a></li>
		
			<li><a href="/tags/greatfirewall/" title="greatfirewall">greatfirewall<sup>1</sup></a></li>
		
			<li><a href="/tags/dns/" title="dns">dns<sup>1</sup></a></li>
		
			<li><a href="/tags/domain/" title="domain">domain<sup>1</sup></a></li>
		
			<li><a href="/tags/sql3/" title="sql3">sql3<sup>1</sup></a></li>
		
			<li><a href="/tags/blog/" title="blog">blog<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://wuchong.me" target="_blank" title="WuChong">Jark's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2014 
		
		<a href="http://yoursite.com/about" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>





<div id="totop">
<a title="Back to Top"><img src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




  </body>
</html>
